<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/heroDetailImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="@string/image_transition" />

        <ImageButton
            android:id="@+id/heroFavoriteButton"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_favorite_false"
            android:background="@null"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>
    </FrameLayout>

    <TextView
        android:id="@+id/heroDetailName"
        style="@style/HeroDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:text="Iron Man" />

    <TextView
        android:id="@+id/heroDetailRealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Anthony Edward 'Tony' Stark"
        style="@style/HeroDetailRealName" />

    <TextView
        android:id="@+id/heroDetailHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HeroDetailHeight"
        tools:text="1.85m" />

    <TextView
        android:id="@+id/heroDetailPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HeroDetailPower"
        tools:text="None; Tony's body had been enhanced by the modified techno-organic virus, Extremis, but it is currently inaccessible and inoperable." />

    <TextView
        android:id="@+id/heroDetailAbilities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HeroDetailAbilities"
        tools:text="Tony has a genius level intellect that allows him to invent a wide range of sophisticated devices, specializing in advanced weapons and armor. He possesses a keen business mind." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HeroDetailReviewTitle"
        android:text="Review"/>

    <LinearLayout
        android:id="@+id/heroDetailValorationContainer"
        style="@style/heroDetailValorationContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:tag="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_border"/>

        <ImageView
            android:tag="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_border"/>

        <ImageView
            android:tag="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_border"/>

        <ImageView
            android:tag="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_border"/>

        <ImageView
            android:tag="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_border"/>
    </LinearLayout>

    <EditText
        android:id="@+id/heroDetailReviewComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/heroDetailReviewComments"
        android:hint="Review comments..."/>

    <Button
        android:id="@+id/heroDetailReviewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/heroDetailReviewButton"
        android:layout_gravity="right"
        android:text="Save Comments"/>
</LinearLayout>

</ScrollView>